# data-platform-tutorial

./: .gitignore  00_Initialization_script.md  01_Kafka_script.md  02_Twitter_Ingest_script.md  03_Transformations_script.md  04_APIs_script.md  05_Notebooks_script.md  README.md
dpt-apis/: pom.xml
dpt-apis/src/main/java/com/svds/dpt/apis/: ApiApplication.java  ApiControllerFinal.java  ApiControllerTutorial.java  CassandraConfigFinal.java  CassandraConfigTutorial.java  MetricExport.java  Tweet.java
dpt-apis/src/main/java/com/svds/dpt/utils/: Csv2Cass.java
dpt-ingest-transforms/: pom.xml
dpt-ingest-transforms/src/main/resources/: log4j.properties
dpt-ingest-transforms/src/main/scala/com/svds/data_platform_tutorial/: BatchTransformFinal.scala  BatchTransformTutorial.scala  Converters.scala  Helpers.scala  StreamTransformFinal.scala  StreamTransformTutorial.scala  StructuredStreamingFinal.scala  StructuredStreamingTutorial.scala  TwitterIngestFinal.scala  TwitterIngestTutorial.scala
dpt-ingest-transforms/src/test/scala/com/svds/data_platform_tutorial/: TwitterIngestSpec.java
notebooks/: NotebookFinal.ipynb  NotebookTutorial.ipynb
